.portfolio {
  text-align: center;
}

.portfolio__title {
  border-bottom: 2px solid var(--color-secondary);
  display: inline-block;
  font-size: 2rem;
}

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-content: center;
}

/* ------ CARD ------ */
.portfolio__card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: 400px;
  margin: 0 auto;
  border: 1px solid #ddd;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  padding: 1.3rem;
}

.portfolio__card:hover {
  transform: scale(1.05);
}

/* ------ CARD IMAGE ------ */
.portfolio__card-image {
  height: 70%;
  overflow: hidden;
  border-radius: 0.7rem;
}

.portfolio__card-image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* ------ CARD CONTENT ------ */
.portfolio__card-content {
  height: 10%;
  border-radius: 0 0 8px 8px;
  text-align: justify;
}

.portfolio__card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
}

.project__title {
  font-size: 1.2rem;
  letter-spacing: 0.025rem;
  font-weight: 400;
}

.project__icons {
  display: flex;
  font-size: 1.2rem;
  gap: 0.4rem;
  color: var(--color-primary-variant);
}

.portfolio__cta {
  padding-top: 2rem;
  letter-spacing: 0.1rem;
}

.portfolio__cta a {
  width: 100%;
  text-transform: uppercase;
}

/* ------ PROJECT MODAL ------ */
.project__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(61, 69, 73, 0.6);
  z-index: 1000;
}

.project__modal-btn {
  font-size: 1.2rem;
  position: absolute;
  top: 10px;
  right: 1px;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  color: #888;
}

.project__modal-demo {
  border-radius: 0.7rem;
}

.project__modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.project__modal-title {
  letter-spacing: 0.025rem;
  font-weight: 400;
}

.project__modal-icons {
  display: flex;
  gap: 0.6rem;
  font-size: 1.5rem;
  color: var(--color-primary-variant);
}

.project__modal-description {
  text-align: justify;
  padding: 1rem 0;
}

.project__modal-cta {
  display: flex;
  justify-content: center;
}

.project__modal-cta a {
  width: 50%;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 0.1rem;
}

.project__modal-content {
  width: 90%;
  max-width: 800px;
  background-color: #fff;
  padding: 2.5rem;
  border-radius: 2rem;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

@media screen and (max-width: 1024px) {
  .portfolio__card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }

  /* ------ MODAL ------ */
  .project__modal-content {
    width: 80%;
    max-width: 600px;
    padding: 3.5rem;
    max-height: 80vh;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .portfolio__card {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
  .portfolio__card-content {
    height: 15%;
  }

  /* ------ MODAL ------ */
  .project__modal-content {
    width: 95%;
    max-height: 70vh;
    padding: 2.5rem 2rem;
  }

  .project__modal-details > * {
    font-size: 0.7rem;
  }

  .project__modal-header > * {
    font-size: 1rem;
  }

  .project__modal-cta a {
    letter-spacing: 0;
  }
}
